{
  "name": "github-ajax",
  "version": "0.0.1",
  "main": "github-ajax.html",
  "description": "iron-ajax wrapper specialised to the GitHub API",
  "authors": [
    "Tim van der Lippe",
    "Preview-Code team"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/preview-code/github-ajax.git"
  },
  "license": "BSD-3-Clause",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#^1.8.0",
    "iron-ajax": "^1.4.3"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^5.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "preview-code",
    "github",
    "ajax"
  ]
}
